<!DOCTYPE html/>

<head>
        <title> About Us </title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/homeStyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<nav id="navbar">
<div class = "container">
    <ul>
        <li>
            <div class="dropdown" id="ignore">
                    <button class="dropbtn" id="dropbtnMobile" onclick=dropFunction()>Menu
                      <img height=15px width=15px src="images/icon1.png" id="dropIndicator">
                    </button>
                    <div id="mainDropdown" class="dropdown-content">
                            <a href="index.html" class="blueBtn">
                                Home
                            </a>
                            <a href="about.html" class="redBtn">
                                            About
                            </a>
                            <div class="dropdown">
                                    <button class="dropbtn" onclick=myFunction()>
                                        All Tours
                                        <img height=15px width=15px src="images/icon3.png" id="dropIndicatorTour">
                                    </button>
                                    <div id="myDropdown" class="dropdown-content">
                                      <a href="allTours.html">Land Tours</a>
                                      <a href="cruiseTours.html">Cruise Tours</a>
                                      <a href="nimLi.html">Nim Li Punit Mayan Ruins</a>
                                      <a href="lubaantun.html">Lubaantun Mayan Ruins</a>
                                      <a href="spiceFarm.html">Spice Farm</a>
                                      <a href="jungleTubing.html">River Tubing</a>
                                      <a href="waterfalls.html">Waterfall Sightseeing</a>
                                      <a href="cave.html">Inland Blue Hole & Cave</a>
                                      <a href="blueHole.html">Blue Hole Flyover</a>
                                      <a href="southWaterSnorkel.html">South Water Caye Snorkeling</a>
                                      <a href="southWaterFishing.html">South Water Caye Fishing</a>
                                      <a href="atm.html">ATM Cave Tour</a>
                                      <a href="caveTubing.html">Cave Tubing</a>
                                      <a href="twinCities.html">Twin Cities Mayan Ruins</a>
                                      <a href="ziplining.html">Rainforest Ziplining</a>
                                      <a href="zoo.html">Belize Zoo</a>
                                      <a href="yacht.html">Caribbean Boat Charter</a>
                                    </div>
                                    <button class="dropbtn" onclick=cruiseFunction()>
                                        Cruise Tours
                                            <img height=15px width=15px src="images/icon3.png" id="dropIndicatorCruise">
                                    </button>
                                    <div id="cruiseDropdown" class="dropdown-content">
                                      <a href="cruiseTours.html">Cruise Tours</a>
                                      <a href="nimLi.html">Nim Li Punit Mayan Ruins</a>
                                      <a href="waterfalls.html">Waterfall Sightseeing</a>
                                      <a href="ziplining.html">Rainforest Ziplining</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="orangeBtn" style="position:relative">
                                    Contact
                                </a>
                                <a href="purchaseForm.html" class="dBlueBtn" style="position:relative">
                                    Book Now
                                </a>
                    </div>
                </div>
            </li>

        <a href="index.html" class="blueBtn" id="homeLaptop">
            <li>
                    Home
            </li>
        </a>
        <a href="about.html" class="redBtn" id="aboutLaptop">
        <li>
                About
        </li>
        </a>

        <li>
            <div class="dropdown" id="laptopDropdown">
                <a class="dropbtn">All Tours</a>
                <div id="myDropdown" class="dropdown-content">
                  <a href="allTours.html">Grid View</a>
                  <a href="cruiseTours.html">Cruise Tours</a>
                  <a href="nimLi.html">Nim Li Punit Mayan Ruins</a>
                  <a href="lubaantun.html">Lubaantun Mayan Ruins</a>
                  <a href="spiceFarm.html">Spice Farm</a>
                  <a href="jungleTubing.html">River Tubing</a>
                  <a href="waterfalls.html">Waterfall Sightseeing</a>
                  <a href="cave.html">Inland Blue Hole & Cave</a>
                  <a href="blueHole.html">Blue Hole Flyover</a>
                  <a href="southWaterSnorkel.html">South Water Caye Snorkeling</a>
                  <a href="southWaterFishing.html">South Water Caye Fishing</a>
                  <a href="atm.html">ATM Cave Tour</a>
                  <a href="caveTubing.html">Cave Tubing</a>
                  <a href="twinCities.html">Twin Cities Mayan Ruins</a>
                  <a href="ziplining.html">Rainforest Ziplining</a>
                  <a href="zoo.html">Belize Zoo</a>
                  <a href="yacht.html">Caribbean Boat Charter</a>
                </div>
            </div>
            <div class="dropdown" id="cruiseLaptopDropdown"style="margin-left: -5px;">
                <a class="dropbtn">Cruise Tours</a>
                <div id="myDropdown" class="dropdown-content">
                  <a href="cruiseTours.html">Grid View </a>
                  <a href="nimLi.html">Nim Li Punit Mayan Ruins</a>
                  <a href="spiceFarm.html">Spice Farm</a>
                  <a href="waterfalls.html">Waterfall Sightseeing</a>
                  <a href="ziplining.html">Rainforest Ziplining</a>
                </div>
            </div>

        </li>
        <a href="contact.html" class="orangeBtn" id="contactLaptop"style="margin-left:-5px;">
            <li>
                            Contact
           </li>
        </a>
        <a href="purchaseForm.html" class="dBlueBtn" id="bookLaptop">
          <li>
            Book Now
          </li>
        </a>
    </ul>
</div>
</nav>


<nav id="navBorder">
a
</nav>


<body>

<div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img class="slideImage" src="images/about/about1.jpg"> <!-- you could do "style=width:100% if you want"-->
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img class="slideImage" src="images/about/about2.jpg">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img class="slideImage" src="images/about/about4.jpg">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img class="slideImage" src="images/about/about5.jpg">
    </div>





<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<div class="slideshowReel">
<span class="dot" onclick="currentSlide(1)">
  <image src="images/imageBullet.png"></image>
</span>
<span class="dot" onclick="currentSlide(2)">
  <image src="images/imageBullet.png"></image>
</span>
<span class="dot" onclick="currentSlide(3)">
  <image src="images/imageBullet.png"></image>
</span>
<span class="dot" onclick="currentSlide(4)">
  <image src="images/imageBullet.png"></image>
</span>
</div>

<script src="assets/js/genericScript.js"></script>

<div class = "bigTitle">About Us</div>

<p class="introParagraph">
    Placencia Action Tours is your number one choice in tour operations when visiting the Placencia peninsula. We offer tours in the southern region of Belize and with sister companies all across the country we are the most viable choice for reaching any and all of your vacation goals while visiting Beautiful Belize.
</p>
<div class="smolTitle">
The Best Guides Belize Offers
</div>
<p class="introParagraph">
    We were founded as a family business from the first tour guides in Belize. All of our guides are friendly, experienced and licensed professionals who are very knowledgable of the country and its history. We love showing people the beauty that Belize has to offer, and teaching people the rich heritage of the sites.
</p>
<div class="smolTitle">
  Bring the Whole family
</div>
<p class="introParagraph">
    We offer a variety of inland, sea and air tours and with our courteous and professional guides at your full disposal.
    Our guides have experience touring both small and large groups with sites all throughout the country: if you are looking for a particular experience that is not listed on the site, or have a larger group, please do not hesitate to <a href="contact.html" style="text-decoration:none;"> contact us.</a>
</p>
<div class="smolTitle">
Kick Back and Enjoy the Ride
</div>
<p class="introParagraph">
    All of our tours will be comfortable, fun, and relaxing. Our guides will pick you up from Placencia Dock if you are coming from a cruise, or from your hotel if you are staying in Placencia. Rides will be smooth, safe and air-conditioned.
</p>
<div class="smolTitle">

</body>

<nav id="navBorderTop">
        a
    </nav>

<nav id="navbar">
        <div class = "container" id="bottomBar">
            <ol>
                <li style="color:rgb(23, 123, 211)"> <a href="https://www.linkedin.com/in/ianfeekes/" target = "_blank"><img src="images/insta.png" width="50" height="50"/> </a></li>
                <li style="color:rgb(16, 154, 43)"> <a href="https://www.facebook.com/pages/category/Tour-Agency/Placencia-Action-Tours-537314880112426/" target="_blank"> <img src="images/facebook.png" width="50" height="50"/> </a></li>
                <li style="color:rgb(16, 154, 43)"> <a href="https://www.facebook.com/pages/category/Tour-Agency/Placencia-Action-Tours-537314880112426/" target="_blank"> <img src="images/whatsapp.png" width="50" height="50"/> </a></li>
            </ol>
        </div>
    </nav>
